* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: grey;
}

.content {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.box-photo {
  padding: 5px;
  border: 1px solid blue;
}
.box-photo__id {
  display: none;
  color: rgb(208, 255, 0);
}
.box-photo__photo {
  border: 1px solid black;
  border-radius: 5px;
}
.box-photo img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  max-height: 600px;
}

.image__dislikes-button {
  color: red;
}
.image__likes-button {
  color: blueviolet;
}

.image_photographer-name {
  color: rgb(208, 255, 0);
}

.likesphoto {
  border-top: 3px solid black;
}/*# sourceMappingURL=style.css.map */