<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="menu">
        <div class="nav__bar-links">
          <div class="nav__link"><a href="#">Home</a></div>
          <div class="nav__link"><a href="#">About</a></div>
          <div class="nav__link"><a href="#">Sevice</a></div>
          <div class="nav__link"><a href="#">Blog</a></div>
          <div class="nav__link"><a href="#">Cottact</a></div>
        </div>
      </div>
    </nav>
    <div class="page">
      <div class="frame-1">
        <div class="block-text">
          <div class="pre-title">Next genaretion platform</div>
          <div class="title">Artificial intelligence & Syber security</div>
          <div class="text">
            Lorem ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual mockups.
          </div>
          <div class="buttoms">
            <div class="buttom1">Get Started</div>
            <div class="buttom2">
              <img src="img/Polygon 1.png" alt="Play" />Watch Video
            </div>
          </div>
        </div>
        <div class="block-img">
          <img src="img/1 frame img (big).png" alt="1_frame_img" />
        </div>
      </div>
      <div class="block-logo">
        <div class="logo1">
          <img src="img/logo/Group 400.png" alt="400" />
        </div>
        <div class="logo2">
          <img src="img/logo/Group 401.png" alt="401" />
        </div>
        <div class="logo3">
          <img src="img/logo/Group 402.png" alt="402" />
        </div>
        <div class="logo4">
          <img src="img/logo/Group 403.png" alt="403" />
        </div>
      </div>
      <div class="frame-2">
        <div class="block-img"><img src="img/about 4 (3).png" alt="" /></div>
        <div class="block-text">
          <div class="title">
            Apply AI, Deep Learning and Data Sciece to solve
          </div>
          <div class="text">
            Lorem ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual mockups.
          </div>
          <div class="buttoms">
            <div class="buttom1">Learn More</div>
          </div>
        </div>
      </div>
      <div class="frame-3">
        <div class="cart-top">
          <div class="cart">
            <div class="img"><img src="img/cart/cart 1.png" alt="1" /></div>
            <div class="title">Expert Prespective Agency Awards</div>
            <div class="text">
              Lorem ipsum is placeholder text commonly used in print, and
              publishing industries for previewing layouts and visual mockups.
            </div>
          </div>
          <div class="cart">
            <div class="img"><img src="img/cart/cart 2.png" alt="2" /></div>
            <div class="title">Business Prespective Global Agency Awards</div>
            <div class="text">
              Lorem ipsum is placeholder text commonly used in print, and
              publishing industries for previewing layouts and visual mockups.
            </div>
          </div>
          <div class="cart">
            <div class="img">
              <img src="img/cart/cart 3 small.png" alt="3 small" />
            </div>
            <div class="title">Value for Results in Global Agency Awards</div>
            <div class="text">
              Lorem ipsum is placeholder text commonly used in print, and
              publishing industries for previewing layouts and visual mockups.
            </div>
          </div>
        </div>
        <div class="cart-bottom">
          <div class="cart-big">
            <div class="img">
              <img src="img/cart/cart 3 big.png" alt="3 big" />
            </div>
            <div class="title">
              In print, and publishing industries for previewing layouts and
              visual mockups.
            </div>
            <div class="text">
              Lorem ipsum is placeholder text commonly used in print, and
              publishing industries for previewing layouts and visual mockups.
              Lorem ipsum is placeholder text commonly used in print, and
              publishing industries for previewing layouts and visual mockups.
              Lorem ipsum is placeholder text commonly used in print, and
              publishing industries for previewing layouts and visual mockups.
            </div>
          </div>
          <div class="cart-row">
            <div class="cart">
              <div class="img"><img src="img/cart/cart 2.png" alt="2" /></div>
              <div class="title">Value for Results in Global Agency Awards</div>
              <div class="text">
                Lorem ipsum is placeholder text commonly used in print, and
                publishing industries for previewing layouts and visual mockups.
              </div>
            </div>
            <div class="cart">
              <div class="img"><img src="img/cart/cart 2.png" alt="2" /></div>
              <div class="title">Value for Results in Global Agency Awards</div>
              <div class="text">
                Lorem ipsum is placeholder text commonly used in print, and
                publishing industries for previewing layouts and visual mockups.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-4">
        <div class="block-text">
          <div class="title">
            What our clients say about our awesome solutions
          </div>
          <div class="text">
            To take a trivial example, which of us ever undertakes laborious
            physical exercise, except to obtain some advantage from it who do
            not know.
          </div>
          <div class="text">
            Lorem ipsum is placeholder text commonly used in the graphic, print,
            and publishing .
          </div>
          <div class="text">
            Lorem ipsum is placeholder previewing layouts and visual mockups.
          </div>
          <div class="text">
            Lorem ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual mockups.
          </div>
        </div>
        <div class="block-img">
          <img src="img/frame 4.png" alt="4_frame_img" />
        </div>
      </div>
    </div>
    <footer>
      <div class="foot">
        <div class="foot-bar">
          <div class="foot-cart">
            <div class="title">INFORMATION</div>
            <div class="text">
              <div class="logo"><img src="img/logo/mail.png" alt="mail" /></div>
              <span><a href="#">Company@gmail.com</a></span>
            </div>
            <div class="text">
              <div class="logo"><img src="img/logo/tel.png" alt="phone" /></div>
              <span><a href="#">Phone: (064) 332-1233</a></span>
            </div>
            <div class="text">
              <div class="logo">
                <img src="img/logo/geo.png" alt="adress" />
              </div>
              <span><a href="#">450 Wall Street, USA, New York</a></span>
            </div>
          </div>
          <div class="foot-cart">
            <div class="title">ABOUT THE STORE</div>
            <div class="text-about">
              Lorem ipsum is placeholder text commonly used in the graphic,
              print, and layouts and visual mockups.
            </div>
          </div>
          <div class="foot-cart">
            <div class="title">ABOUT THE STORE</div>
            <div class="web"><a href="#">www.company.com</a></div>
            <div class="social_media">
              <div class="Twitter_(x.com)">
                <img src="img/logo/Tw.png" alt="Twitter" />
              </div>
              <div class="LinkedIN">
                <img src="img/logo/LIn.png" alt="LinkedIN" />
              </div>
              <div class="Youtube">
                <img src="img/logo/YT .png" alt="Youtube" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
