<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="data.js"></script>

    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="wrapperFact">
      <h1 class="wrapperFact__h1">данный факт взят из открытого api</h1>
      <span class="wrapperFact__text"
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eius
        ducimus reiciendis aut tenetur cumque modi aliquid earum repellat
        ratione inventore quia perferendis excepturi ipsa natus ea, aliquam quos
        magni voluptatum ut impedit laudantium beatae! Repellat itaque magnam
        quasi, consequatur placeat dolores eaque. Impedit laborum, dignissimos
        asperiores ullam culpa nostrum.</span
      >
    </div>
  </body>
</html>
