<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Бесконечная лента с фотографиями</title>
    <style>
      #photos-container {
        display: flex;
        flex-wrap: wrap;
      }

      .photo {
        flex: 1 1 calc(33.33% - 20px);
        margin: 10px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        overflow: hidden;
      }

      .photo img {
        width: 100%;
        height: auto;
      }
    </style>
    <script src="./index.js" defer></script>
  </head>

  <body>
    <div id="photos-container">
      <div class="photo">
        <img src="" alt="" />
      </div>
    </div>
  </body>
</html>
