* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 32px;
}


h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

p {
    overflow: hidden;
}



.content {
    display: grid;
    grid-template-columns: repeat(4,
            1fr);
    grid-template-rows: repeat(3,
            1fr);
    gap: 16px;

    .item {
        border: 1px solid black;
        background-color: aqua;
        height: calc((100vh / 3) - 10px);
    }
}

.conteiner-p {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));

    gap: 20px;
    max-width: 1100px;
    margin: auto;

}

body {
    max-width: 840px;
    padding: 10px;
    margin: 0 auto;

}

.conteiner-blick {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;

    .item {
        border: 1px solid black;
        background-color: aqua;
        min-height: 200px;
    }

    .large {
        background-color: red;
        grid-column: span 2;
        grid-row: span 2;



        // body {
        //     max-width: 840px;
        //     padding: 10px;
        //     margin: 0 auto;
        // }

        // .content {
        //     display: grid;
        //     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        //     gap: 10px;
        //     .item {
        //         border: 1px solid black;
        //         min-height: 100px;
        //         &-big {
        //             grid-column: span 2;
        //             grid-row: span 2;
        //         }
        //     }
        // }
    }
}
















@media (max-width:1024px) and (min-width: 767px) {
    .content {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    html {
        font-size: 28px;
    }
}

@media (max-width:766px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    html {
        font-size: 24px;
    }
}