* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

form {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding: 5px;
  width: 300px;
}

.bookBoxInput__input {
  border-radius: 10px;
  border: 1px solid grey;
  padding: 3px;
  padding-left: 10px;
}
.bookBoxInput__label {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  padding-left: 5px;
}
.bookBoxInput__label:nth-child(n+2) {
  padding-top: 10px;
}
.bookBoxInput__svg {
  width: 20px;
  height: 20px;
}

.studentBoxInput__input {
  border-radius: 10px;
  border: 1px solid grey;
  padding: 3px;
  padding-left: 10px;
}
.studentBoxInput__label {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  padding-left: 5px;
}
.studentBoxInput__label:nth-child(n+2) {
  padding-top: 10px;
}
.studentBoxInput__svg {
  width: 20px;
  height: 20px;
}/*# sourceMappingURL=style.css.map */