<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>текст для пятого задания</title>
    <link rel="stylesheet" href="/style/style.css" />
    <script src="1.js" defer></script>
  </head>
  <body>
    <p class="super_element">Привет</p>

    <img
      src="https://sun6-20.userapi.com/s/v1/if1/kv56euo-2XN1M8BsET6AOFTRzZYIg4ymAn37re_vBqigCdUqdjfVxVykIi2laxXNZqFc2LTE.jpg?size=50x50&quality=96&crop=221,45,363,363&ava=1"
      alt="тут была картинка" />
    <img
      src="https://pp.userapi.com/8-ZgC29xdcRi0A-wTlbD5RfHwCITtUS8kYY36w/Oh2Y8z4Sr3I.jpg"
      alt="тут была картинка" />
    <img
      src="https://sun6-22.userapi.com/s/v1/if1/MUNdrXunZT5eFhDhhaDafxzj4f_DTy77nGTs2xExROeXLuA4CZ-hiqnpKuHvlfo8km2QR1st.jpg?size=50x50&quality=96&crop=129,1,765,765&ava=1"
      alt="тут была картинка" />
    <img
      src="https://sun6-20.userapi.com/s/v1/ig2/hVx19v9HMBggBdLrTInB-Un2s21roLp-6gZbMOsvTtLMm1-Y-FDoCxkpEhzoLmu7aqbu8Xg8C-97sF1MNGxcOWj5.jpg?size=50x50&quality=95&crop=594,0,1278,1278&ava=1"
      alt="тут была картинка" />
    <img
      src="https://sun6-22.userapi.com/s/v1/ig2/UyTx33yQ8FhXJWSWzh1eXud7MoQaEC6e1CTLypgovuZvIaTmrU00nlVPsEGzCuuxJvwoQfpUNezOiMPExJ61IQih.jpg?size=50x50&quality=96&crop=323,4,1915,1915&ava=1"
      alt="тут была картинка" />
    <img
      src="https://sun1-22.userapi.com/s/v1/if2/wzzeSYrDjAGJnJfweN3TtLHskVQZO2CS45D4mtzyEniIbRNq2HPvYv6Rpiznp6d8nWWXq7o4pYgZLSeStAl7c-Rt.jpg?size=50x0&quality=96&crop=432,169,1429,1429&ava=1"
      alt="тут была картинка" />
    <img
      src="https://sun1-16.userapi.com/s/v1/if1/3daqxJcGg58Hk6BHqDuNY0-YlMzjinTd2ad6DKcxeIUXK7JTrSnMm-at6fOCStMx7X_xUHrK.jpg?size=50x0&quality=96&crop=20,51,312,312&ava=1"
      alt="тут была картинка" />

    <br />

    <button>Кнопка</button>
    <button class="super_element">Кнопка с классом btn</button>
    <button>Кнопка</button>

    <br />

    <textarea></textarea>

    <br />

    <ul>
      <li>
        <button>Кнопка 1</button>
      </li>
      <li>
        <button>Кнопка 2</button>
      </li>
      <li>
        <button>Кнопка 3</button>
      </li>
      <li>
        <button>Кнопка 4</button>
      </li>
    </ul>
  </body>
</html>
