<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="navigation">
        <div class="navigation_bar">
          <div class="logo">
            <div class="logo_img">
              <img src="img/logo.png" alt="logo_nav" />
            </div>
            <div class="logo_name">
              <div class="GROW">Grow</div>
              <div class="BE">Be</div>
            </div>
          </div>
          <div class="menu_bar">
            <div class="menu__link-home"><a href="#">Home</a></div>
            <div class="menu__link"><a href="#">About Us</a></div>
            <div class="menu__link"><a href="#">Services</a></div>
            <div class="menu__link-features">
              <a href="#">Features</a>
              <div class="menu__link-features__more">
                <img src="img/vector_down.png" alt="vector_down" />
              </div>
            </div>
            <div class="menu__link"><a href="#">Team</a></div>
            <div class="menu__link"><a href="#">Blog</a></div>
            <div class="menu__link"><a href="#">Contact</a></div>
            <div class="buttom">Get Started</div>
          </div>
        </div>
      </div>
    </nav>
    <div class="page">
      <div class="frame-1">
        <div class="block-text">
          <div class="title">SEO & Digital Marketing For Your Website.</div>
          <div class="text">
            Provide all kind of seo services and help to improve seo ranking.
            Globally incubate standards.
          </div>
          <div class="bottoms">
            <div class="buttom">Start Now</div>
            <div class="buttom__watch_video">
              <div class="block-img">
                <img src="img/icon.svg" alt="watch_video" />
              </div>
              <span>watch video</span>
            </div>
          </div>
        </div>
        <div class="block-img">
          <img src="img/right_main.png" alt="1-frame_img" />
        </div>
      </div>
      <div class="frame-brands">
        <div class="brand_bar">
          <div class="brand"><img src="img/brand_img/1.png" alt="liva" /></div>
          <div class="brand"><img src="img/brand_img/2.png" alt="kanba" /></div>
          <div class="brand"><img src="img/brand_img/3.png" alt="amara" /></div>
          <div class="brand"><img src="img/brand_img/4.png" alt="aven" /></div>
          <div class="brand">
            <img src="img/brand_img/5.png" alt="hexlab" />
          </div>
          <div class="brand"><img src="img/brand_img/2.png" alt="kanba" /></div>
        </div>
      </div>
      <div class="frame-2">
        <div class="block-text">
          <div class="title">Perfect Solution For Your Business</div>
          <div class="text">
            Distinctively exploit optimal alignments for intuitive bandwidth.
            Quickly coordinate e-business applications through revolutionary
            catalysts for chang the Seamlessly underwhelm optimal testing
            procedures.
          </div>
          <div class="buttom">Learn More</div>
        </div>
        <div class="block-img"><img src="img/macbook.png" alt="" /></div>
      </div>
      <div class="frame-3">
        <div class="block-cart">
          <div class="cart">
            <div class="icon"><img src="img/frame-3/icon1.svg" alt="" /></div>
            <div class="title">Grow Your Business</div>
            <div class="text">
              Leverage agile frameworks to provide a robust synopsis for high
              level overviews.
            </div>
            <div class="read_more">Read More...</div>
          </div>
          <div class="cart-center">
            <div class="icon"><img src="img/frame-3/icon2.svg" alt="" /></div>
            <div class="title">Get Quality Ieads</div>
            <div class="text">
              Leverage agile frameworks to provide a robust synopsis for high
              level overviews.
            </div>
            <div class="read_more">Read More...</div>
          </div>
          <div class="cart">
            <div class="icon"><img src="img/frame-3/icon3.svg" alt="" /></div>
            <div class="title">Drive More Sales</div>
            <div class="text">
              Leverage agile frameworks to provide a robust synopsis for high
              level overviews.
            </div>
            <div class="read_more">Read More...</div>
          </div>
        </div>
      </div>
      <div class="frame-4">
        <div class="block-text">
          <div class="title">Why You Should Choose Us.</div>
          <div class="text">
            Distinctively exploit optimal alignments for intuitive bandwidth.
            Quickly coordinate e-business applications through revolutionary
            catalysts.
          </div>
        </div>
        <div class="block-cart">
          <div class="cart">
            <div class="block-img">
              <img src="img/frame-4/1.png" alt="" />
            </div>
            <div class="title">Keyword Research</div>
            <div class="text">
              Business applications through revolutionary catalysts for chang
              the Seamlessly underwhelm dures.
            </div>
            <div class="buttom">
              Learn More
              <div class="block-img">
                <img src="img/vector_left.png" alt="vector_left" />
              </div>
            </div>
          </div>
          <div class="cart-center">
            <div class="block-img">
              <img src="img/frame-4/2.png" alt="" />
            </div>
            <div class="title">Seo Optimazadion</div>
            <div class="text">
              Business applications through revolutionary catalysts for chang
              the Seamlessly underwhelm dures.
            </div>
            <div class="buttom">
              Learn More
              <div class="block-img">
                <img src="img/vector_left.png" alt="vector_left" />
              </div>
            </div>
          </div>
          <div class="cart">
            <div class="block-img">
              <img src="img/frame-4/3.png" alt="" />
            </div>
            <div class="title">Social Marketing</div>
            <div class="text">
              Business applications through revolutionary catalysts for chang
              the Seamlessly underwhelm dures.
            </div>
            <div class="buttom">
              Learn More
              <div class="block-img">
                <img src="img/vector_left.png" alt="vector_left" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="frame-5">
        <div class="block-img">
          <img src="img/dribbble-illustration-v-31.png" alt="1-frame_img" />
        </div>

        <div class="block-text"></div> -->
        <!-- <div class="block-text">
          <div class="title">You may ask what SEO & why do you need it?</div>
          <div class="text">
            Distinctively exploit optimal alignments for intuitive bandwidth.
            Quickly coordinate e-business applications through revolutionary.
          </div>
          <div class="block-cart">
            <div class="cart">
              <div class="block-img">
                <img src="img/frame-5/frame-5cart-1.png" alt="" />
              </div>
              <div class="block-text">
                <div class="title">Social Media Marketing</div>
                <div class="text">
                  Business applications through revolutionary catalysts for
                  chang the Seamlessly underwhelm dures.
                </div>
              </div>
            </div>
            <div class="cart-center">
              <div class="block-img">
                <img src="img/frame-5/frame-5cart-3.png" alt="" />
              </div>
              <div class="block-text">
                <div class="title">SEO Optimization</div>
                <div class="text">
                  Business applications through revolutionary catalysts for
                  chang the Seamlessly underwhelm dures.
                </div>
              </div>
            </div>
            <div class="cart">
              <div class="block-img">
                <img src="img/frame-5/frame-5cart-2.png" alt="" />
              </div>
              <div class="block-text">
                <div class="title">Email Marketing</div>
                <div class="text">
                  Business applications through revolutionary catalysts for
                  chang the Seamlessly underwhelm dures.
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
      <div class="frame-6"></div>
      <div class="frame-7"></div>
      <div class="frame-8"></div>
      <div class="frame-9"></div>
      <div class="frame-10"></div>
    </div>
  </body>
</html>
