<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="/index.js" defer></script>
  </head>
  <body>
    <div class="container">
      <select name="categorySelect" id="categorySelect">
        <option value="">Все категории</option>
        <option value="Одежда">Одежда</option>
        <option value="Книги">Книги</option>
        <option value="Мебель">Мебель</option>
        <option value="Бытовая техника">Бытовая техника</option>
        <option value="Электроника">Электроника</option>
      </select>
      <div class="wrapper">
        <!-- <div class="card">
          <div class="card__h1"></div>
          <div class="card__name"></div>
          <div class="card__category"></div>
        </div> -->
      </div>
    </div>
  </body>
</html>
