<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="/script.js" defer></script>
    <script src="/script/eventHandler.js" defer></script>
    <script src="/script/variables.js" defer></script>
    <script src="/script/catalogCardAdder.js" defer></script>
  </head>
  <body>
    <nav>
      <fieldset class="choseApi">
        <legend>Выбор api</legend>
        <input type="radio" id="radio1" name="api" />
        <label for="radio1">задание 1</label>
        <input type="radio" id="radio2" name="api" />
        <label for="radio2">Второй чекбокс</label>
      </fieldset>
    </nav>
    <main>
      <div class="catalog"></div>
    </main>
  </body>
</html>
