<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <div class="menu_bar">
        <div class="div1">
          <div class="logo">
            <img src="img/logo.png" alt="logo" width="35px" height="40px" />
          </div>
          <div class="GROWBE">
            <span class="Grow">Grow</span><span class="Be">Be</span>
          </div>
        </div>

        <!-- <div class="logo__Grow">Grow</div>
        <div class="logo__BE">Be</div> вариант 2-->
        <div class="menu">
          <div class="button__menu_home">Home</div>
          <div class="button__menu">About Us</div>
          <div class="button__menu">Services</div>
          <div class="button__menu">
            Featurs
            <div class="icon__menu">
              <img src="img/vector_down.png" alt="vector_down" />
            </div>
          </div>
          <div class="button__menu">Team</div>
          <div class="button__menu">Blog</div>
          <div class="button__menu">Contact</div>
        </div>
      </div>
      <div class="main">
        <div class="main__left-side">
          <div class="title">SEO & Digital Marketing For Your Website.</div>
          <div class="sub-title">
            Provide all kind of seo services and help to improve seo ranking.
            Globally incubate standards.
          </div>
          <div class="main__bottoms">
            <div class="main_bottom-left">
              <div class="main_bottom-left-text">Start Now</div>
            </div>
            <div class="main_bottom-right">Watch Video</div>
          </div>
        </div>
        <div class="main_right-side">
          <img src="img/right_main.png" alt="main img" />
        </div>
      </div>
    </div>
    <div class="brands">
      <div class="brand"><img src="img/brand_img/1.png" alt="liva" /></div>
      <div class="brand"><img src="img/brand_img/2.png" alt="kanba" /></div>
      <div class="brand"><img src="img/brand_img/3.png" alt="amara" /></div>
      <div class="brand"><img src="img/brand_img/4.png" alt="aven" /></div>
      <div class="brand">
        <img src="img/brand_img/5.png" alt="hexlab" />
      </div>
      <div class="brand"><img src="img/brand_img/2.png" alt="kanba" /></div>
      <!-- повторка -->
    </div>
  </body>
</html>
